li{
    list-style: none;
}
*{
    padding: 0;
    margin: 0;
}
.banner{
    width: 50%;
    background-color: pink;
    /* 隐藏 */
    overflow: hidden;
    position: relative;
    margin: 0 auto;

}
.banner .ulimg{
    width: 800%;
    /* 检测高度 */
    overflow: hidden;
    position: relative;

}

.banner .ulimg li{
    float: left;
    width: 12.5%;
    
}

.banner .ulimg img{
    width: 100%;
    display: block;
}

.banner .point{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%)
}

.banner .point li{
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}
.banner .point li:last-of-type{
    margin-right: 0;
}
.current{
    background-color: pink;
}