<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="banner">
       <ul class="ulimg">
               <!-- <li><a href="#"><img src="./uploads/l8.jpg" alt=""></a></li> -->
                <li><a href="#"><img src="./uploads/l1.jpg" alt=""></a></li>
                <li><a href="#"><img src="./uploads/l2.jpg" alt=""></a></li>
                <li><a href="#"><img src="./uploads/l3.jpg" alt=""></a></li>
                <li><a href="#"><img src="./uploads/l4.jpg" alt=""></a></li>
                <li><a href="#"><img src="./uploads/l5.jpg" alt=""></a></li>
                <li><a href="#"><img src="./uploads/l6.jpg" alt=""></a></li>
                <li><a href="#"><img src="./uploads/l7.jpg" alt=""></a></li>
                <li><a href="#"><img src="./uploads/l8.jpg" alt=""></a></li>
                <!-- <li><a href="#"><img src="./uploads/l1.jpg" alt=""></a></li> -->
        
            </ul>
        <ul class="point">
            <li></li>
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>
</body>
<script src="js.js"></script>
</html>